
# Created by https://www.gitignore.io/api/jupyternotebooks
# Edit at https://www.gitignore.io/?templates=jupyternotebooks

### JupyterNotebooks ###
# gitignore template for Jupyter Notebooks
# website: http://jupyter.org/

*.*~
*.msg

.ipynb_checkpoints
*/.ipynb_checkpoints/*
*.so
*.so.dSYM
*.so.dSYM/*
.nfs*
*__pycache__*

# IPython
profile_default/
ipython_config.py

# Remove previous ipynb_checkpoints
#   git rm -r .ipynb_checkpoints/

# End of https://www.gitignore.io/api/jupyternotebooks

# bocop files (build and exec)
build/
bocopApp
bocopwrapper.py
!bocop/
*.sol
libbocop.dylib
