name: gallery

channels:
  - control-toolbox
  - conda-forge
  - dtk-forge

dependencies:
  - bocop            > 3.0.0
  - jupyterlab       = 3.0.*
  - m2w64-gcc-fortran
  - panel
  - matplotlib       = 3.1.*
  - numba            = 0.53.*
  - nutopy           = 0.3.*
  - scipy            = 1.4.*
